{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ServiceName": "Inventory-Service",
    "ServiceIP": "localhost",
    "ServicePort": 6060,
    //"ServiceHealthCheck": "http://localhost:6060/api/v1/healthCheck",
    "ConsulAddress": "http://localhost:8500"


    //"ConnectionStrings": {
    //    "InventoryDBConnString": "Server=DESKTOP-55AGI0I\\MSSQLEXPRESS2021;Database=IntelInventoryDB;User ID=sa;Password=vignesh;MultipleActiveResultSets=true"
    //}
}
